<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="Description" content="Java components: DDE for Java"/>
  <meta name="Keywords" content="java dde javaparts api library"/>
  <title>Java Parts :: DDE for Java</title>
  <link rel="stylesheet" href="/javaparts/pure.css" type="text/css" media="all"/>
</head>
<body>
  <div id="container">
<div id="header" title="Java Parts">
  <h1>Java Parts</h1>
</div>

<div id="mainnav">
  <ul>
    <li><a href="/javaparts/" title="DDE for Java">Home</a></li>
  </ul>
</div>

    <div id="centerpane">
      <h2>DDE for Java</h2>
      <p>
         <b>Attention:</b> DDE for Java is <span class="red">no longer updated</span>. However it is made <span class="red">free to download</span> (see links below).
         For any questions send email to <a href="mailto:support@javaparts.com">support@javaparts.com</a>.
      </p>
      <p>
         DDE for Java library allows Java applications to communicate with
         native applications on Windows platform via Dynamic Data Exchange
         (DDE) protocol.
      </p>

      <h2>DDE for Java Features</h2>
       <p>Less than 100Kb in size this library uses Java Native Interface (JNI) to make
          Dynamic Data Exchange (DDE) functions available from Java language. Efficient
          implementation provides fast communication with Windows applications
          via DDE protocol. From a standalone Java application, a web application, or
          an applet this library will help you easily plug-in into existing DDE servers
          such as Microsoft Office, Stock information servers, Medical services and
          scientific data servers.
       </p>
       <p>Supported DDE transactions (both synchronous and asynchronous are supported):</p>
       <ul>
         <li><b>Request</b> - get value of a DDE item</li>
         <li><b>Execute</b> - execute a DDE command</li>
         <li><b>Poke</b> - update value of a DDE item</li>
         <li><b>Advstart</b> - start listening to DDE item changes</li>
         <li><b>Advstop</b> - stop listening to DDE item changes</li>
       </ul>
       <p>Other features include:</p>
       <ul>
         <li><b>Multi-server conversations</b> - open several connections simultaneously</li>
         <li><b>Simplified interface</b> for asynchronous transactions and event handling</li>
         <li>DDE errors are wrapped in <b>Java exceptions</b></li>
       </ul>
       <p>Our <b>DDE Proxy Server</b> breaks boundaries of Windows platform and provides DDE
          client functionality on any operating system that supports TCP networking.</p>
       <p>All DDE for Java users can download a free version of <b>DDE Monitor</b> to debug and
          troubleshoot DDE transactions.</p>
    
      <h2>Download DDE for Java</h2>
      <div class="dinfo">
        <div class="version">Version 3.0 EXE</div>
        <div class="download"><a href="https://www.dropbox.com/s/qi1kg9esdjuil96/dde-java-3.0.exe?dl=0">EXE Installation (dde-java-3.0.exe, 100424 bytes)</a></div>
        <div class="version">Version 3.0 ZIP</div>
        <div class="download"><a href="https://www.dropbox.com/s/obbyr4ztwac0yeh/dde-java-3.0.zip?dl=0">ZIP Archive (dde-java-3.0.zip, 72195 bytes)</a></div>
        <div class="version">DDE Monitor 1.0</div>
        <div class="download"><a href="https://www.dropbox.com/s/2gubp4jajcsat9x/dde-monitor-1.0-beta.zip?dl=0">ZIP Archive (dde-monitor-1.0-beta.zip, 14476 bytes)</a></div>
        <div class="version">DDE Proxy Server 3.0</div>
        <div class="download"><a href="https://www.dropbox.com/s/jan9n9039iwym9h/dde-proxy-server-3.0.zip?dl=0">ZIP Archive (dde-proxy-server-3.0.zip, 29487 bytes)</a></div>
        <div class="version">DDE Proxy Server Javadoc</div>
        <div class="download"><a href="https://www.dropbox.com/s/9uaun946tq4vzot/dde-proxy-javadoc-3.0.zip?dl=0">ZIP Archive (dde-proxy-javadoc-3.0.zip, 25247 bytes)</a></div>
      </div>
    </div>

<div id="footer">
   Copyright &copy; 2004-2015 Java Parts, All rights reserved.
</div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-147895-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
